{
  "name": "homework2-tracking-app",
  "version": "1.0.0",
  "description": "This repository is for assignment 2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamrongraksa/Homework2-Tracking-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chamrongraksa/Homework2-Tracking-App/issues"
  },
  "homepage": "https://github.com/chamrongraksa/Homework2-Tracking-App#readme"
}
